조건 : 각각의 쿠폰은 만료기간이 존재하며, 쿠폰형식은 번호, 코드, 자릿수등 자유롭게 선택


1. 랜덤한 코드의 쿠폰을 N개 생성하여 데이터베이스에 보관하는 API를 구현하세요.
input : N

개발정리
쿠폰 암호화 처리 관련 기술 부족으로 임의 데이터(25자리) 로 쿠폰번호 할당

발행일자(8자리) + 11자리난수(문자숫자조합) + 발행시분초(6자리)
ex)
20210320264Q7202HC0044544

테이블 생성은 sql.sql 파일에 작성

만건 단위로 중복확인 후 임시 배열저장
임시배열 저장 후 sleep 1초 후 생성하여
다음 만건 단위 배열에 중복 발생제거


1차 목표
1만건 입력처리

실행방법
test.java
1. 주석 부분 해제 하고 수행
입력값: 발행건수

코드검증
test_sql.java 서비스 실행
코드테스트 값:1
현재일자로 등록된 데이터 조회
sql.sql 파일에 sql문으로 조회

성능테스트

1차 목표
쿠폰발행수 10000입니다.
시작시간:1616239539541|| 종료시간:1616239514591(s : 24
시작시간:1616239539541|| 종료시간:1616239514591(ms: 24950

만건 등록시 24초

코드 내에서 다이렉트로 DB에 접속하여 insert 하는 방법으론
만건 정도가 한계로 보임

10만건 데이터 입력
addBatch 사용시
쿠폰발행수 100000입니다.
시작시간:1616241069438|| 종료시간:1616240471895(s : 597     9분
시작시간:1616241069438|| 종료시간:1616240471895(ms: 597543



===============================================================================
2. 생성된 쿠폰중 하나를 사용자에게 지급하는 API를 구현하세요.
output : 쿠폰번호(XXXXX-XXXXXX-XXXXXXXX)

개발정리
JWT(Json Web Token) 인증 관련 기술 부족으로 사용자 인증을 위한 임의 정보로 대체
사용자 정보 임의 설정(실명확인번호, 전화번호 사용)

실명확인번호, 전화번호을 입력받아 현재일자 에 제일 가까운 발행일자로
지급되지 않은 max(쿠폰번호) 값을 찾아 지급처리 및 사용자 정보 update

실행방법
test.java
2. 주석 부분 해제 하고 수행
입력값: 사용자실명번호, 사용자전화번호

코드검증
test_sql.java 서비스 실행
코드테스트 값:2
쿠폰번호를 입력 받아 데이터조회

===============================================================================
3. 사용자에게 지급된 쿠폰을 조회하는 API를 구현하세요.

개발정리
사용자 정보(실명확인번호, 전화번호)값을 사용하여 지급처리된 쿠폰 데이터 조회
다건 데이터 출력 및 조회값 없음 처리

실행방법
test.java
3. 주석 부분 해제 하고 수행
입력값: 사용자실명번호, 사용자전화번호

코드검증
출력데이터로 대체

===============================================================================
4. 지급된 쿠폰중 하나를 사용하는 API를 구현하세요. (쿠폰 재사용은 불가)
input : 쿠폰번호

개발정리
사용자정보(실명확인번호, 전화번호), 쿠폰번호를 입력받아 해당 쿠폰번호 사용여부
확인 후 사용처리

실행방법
test.java
4. 주석 부분 해제 하고 수행
입력값: 사용자실명번호, 사용자전화번호, 쿠폰번호

코드검증
test_sql.java 서비스 실행
코드테스트 값:4
쿠폰번호를 입력 받아 데이터조회

===============================================================================
5. 지급된 쿠폰중 하나를 사용 취소하는 API를 구현하세요. (취소된 쿠폰 재사용 가능)
input : 쿠폰번호

개발정리
의미가 불명확함...
지급이랑 사용은 다른다고 생각 하여 지급을 취소하는걸로 개발 진행
사용자정보(실명확인번호, 전화번호), 쿠폰번호를 입력받아 해당 쿠폰번호
지급처리 취소

실행방법
test.java
5. 주석 부분 해제 하고 수행
입력값: 쿠폰번호

코드검증
test_sql.java 서비스 실행
코드테스트 값:5
쿠폰번호를 입력 받아 데이터조회

===============================================================================
6. 발급된 쿠폰중 당일 만료된 전체 쿠폰 목록을 조회하는 API를 구현하세요.

개발정리
일자를 입력받아 해당일자가 만료일자인 데이터 조회
다건 데이터 출력 및 조회값 없음 처리

실행방법
test.java
6. 주석 부분 해제 하고 수행
입력값: 만료일자

코드검증
출력데이터로 대체

===============================================================================
선택문제
7. 발급된 쿠폰중 만료 3일전 사용자에게 메세지(“쿠폰이 3일 후 만료됩니다.”)를 발송하는 기능을 구현하요.
(실제 메세지를 발송하는것이 아닌 stdout 등으로 출력하시면 됩니다.)

실행방법
test.java
7. 주석 부분 해제 하고 수행
입력값: 없음

코드검증
출력데이터로 대체

===============================================================================
제약사항(필수):
API 기능명세에서 제시한 기능을 개발하세요.
단위 테스트 (Unit Test) 코드를 개발하여 각 기능을 검증하세요.프로그램 언어는
평가에 반영되지 않으니 자유롭게 선택하세요.
각 API의 HTTP Method들( GET | POST | PUT | DEL )은 자유롭게 선택하세요.
README.md 파일을 추가하여, 개발 프레임워크, 문제해결 전략, 빌드 및 실행 방법을 기술하세요.

===============================================================================
제약사항(선택):
API 인증을 위해 JWT(Json Web Token)를 이용해서 Token 기반 API 인증 기능을 개발하고 각 API 호출
시에 HTTP Header에 발급받은 토큰을 가지고 호출하세요.
signup 계정생성 API: ID, PW를 입력 받아 내부 DB에 계정을 저장하고 토큰을 생성하여 출력한
다.
단, 패스워드는 안전한 방법으로 저장한다.
signin 로그인 API: 입력으로 생성된 계정 (ID, PW)으로 로그인 요청하면 토큰을 발급한다.

100억개 이상 쿠폰 관리 저장 관리 가능하도록 구현할것


10만개 이상 벌크 csv Import 기능
test2.java 실행시 해당 경로에 csv 파일 import 기능처리
해당 작업일자에 데이터 없다고 가정하고 처리 민 신규데이터 로 사용자 없음 가정
입력값: 없음

대용량 트랙픽(TPS 10K 이상)을 고려한 시스템 구현


성능테스트 결과 / 피드백
